<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portflio</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reset.css">

    <script src="js/jquery-2.2.4.min.js"></script>
    <script src="js/script.js" defer></script>
</head>
<body>
    <div id="wrap">
        <div class="home" id="home">
            <div class="logo">
                <a href="#"><img src="./imges/logo1.png" alt="logo"></a>
            </div>
          
           <header class="page-header">
                <div class="inner">
                    <h1><a href="#"logo></a></h1>
                    <nav class="nav">
                        <ul>
                            <li>
                                <a href="#home">Home</a>
                                <a href="#about_me">About me</a>
                                <a href="#skills">Skills</a>
                                <a href="#project">Project</a>
                                <a href="#contact">Contact</a>
                            </li>
                        </ul>
                    </nav>
                </div>
           </header>
        </div>
        <div class="about_me" id="about_me">
            <div> 
                <p>ABOUT ME</p>
                <p>오정현</p>
                <p>1997.08.01</p>
                <p>010-9363-9708</p>
                <p>heelli0801@naver.com</p>
                <p>강남대학교 산업공학과 졸업</p>
                <p>더 휴먼 아카데미 프론트엔드 과정 수료(2022.05 ~ 2022.09)</p>
                <a href="#"><img src="./imges/me.jpg" alt="내사진"></a>
            </div>
        </div>
        <div class="skills_circle" id="skills">
            <div class="skill">
                <a href="#">skill</a>
                <div class="Wrap">
                    <p>HTML🍊</p>
                    <div class="progress-bar">
                        <div class="bar"></div>
                        <div class="num" data-num="95"></div>
                    </div>
                    <p>CSS🍊</p>
                    <div class="progress-bar">
                        <div class="bar"></div>
                        <div class="num" data-num="95"></div>
                    </div>
                    <P>Javascript&Jquery🍊</P>
                    <div class="progress-bar">
                        <div class="bar"></div>
                        <div class="num" data-num="70"></div>
                    </div>
                    <P>반응형웹🍊</P>
                    <div class="progress-bar">
                        <div class="bar"></div>
                        <div class="num" data-num="70"></div>
                    </div>
                    <P>PhotoShop🍊</P>
                    <div class="progress-bar">
                        <div class="bar"></div>
                        <div class="num" data-num="75"></div>
                    </div>
                    <P>React🍊</P>
                    <div class="progress-bar">
                        <div class="bar"></div>
                        <div class="num" data-num="75"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="project" id="project">
            <div class="text">Project</div>
          <div class="project">
                <div class="mokeup">
                    <a href="./iloom_(반응형)/index.html"><img src="./imges/iloom.png" alt="iloom"></a>
                    <a href="./iloom_(반응형)/index.html"><img src="./imges/moblie.png" alt="iloom"></a>
                </div>
                <ul>
                    <li>
                        <strong>"일룸 사이트"</strong>입니다. <br>
                         슬라이드 디자인을 직접 제작 하였고 반응형을 고려해서 만들었습니다.
                    </li>
                </ul>
          </div>
          <div class="project">
            <div class="mokeup">
                <a href="./날씨 앱/index1.html"><img src="./imges/weatherapp.png" alt="weatherapp"></a>
            </div>
            <ul>
                <li>
                    <strong>"날씨앱"</strong>입니다. <br>
                     직접 디자인을 하고 날씨 api를 활용하였습니다.
                </li>
            </ul>
      </div>
        </div>
        <div class="contact" id="contact">
            
        </div>
    </div>
</body>
</html>